#Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.url=jdbc:mysql://mysql_database/demo

#DataSource Driver Name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Datasource User
spring.datasource.username=root

#Datasource Password 
spring.datasource.password=password

#JPA DB Platform 
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#JPA Show SQL
spring.jpa.show-sql=true

#JPA Hibernate AUTO DDL (for changes on entitites to be automatically made in DB)
spring.jpa.hibernate.ddl-auto=update

##Enabling H2 Console
#spring.h2.console.enabled=true
#
##Custom H2 Console URL
#spring.h2.console.path=/h2